jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
jdbc.username=test
jdbc.password=test

server.port = 8080
max_name_length = 12
min_password_length = 5

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
